<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Câu lạc bộ 12A4</title>
    <link rel="shortcut icon" href="../Anh/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../format/style.css" />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!--  -->
  </head>
  <body>
    <div class="intro">
      <div class="container" id="header">
        <img
          src="../Anh/LogoLop.png"
          alt="Logo lớp"
          width="50px"
          height="50px"
        />
        <h1>Lớp 12A4</h1>
        <nav class="navbar">
          <div
            class="nav-item"
            onclick="location.href='../index.html'"
            id="nav-trangchu"
          >
            Trang chủ
          </div>
          <div
            class="nav-item"
            onclick="location.href='../sideweb-lichtrinh/lichtrinh.html'"
            id="nav-lichtrinh"
          >
            Lịch trình
          </div>
          <div
            class="nav-item active"
            onclick="location.href='./hoctap.htmlhoctap.html'"
            id="nav-hoctap"
          >
            Học tập
          </div>
          <div
            class="nav-item"
            onclick="location.href='../sideweb-danhsach/danhsach.html'"
            id="nav-danhsach"
          >
            Danh sách
          </div>
          <div
            class="nav-item"
            onclick="location.href='../sideweb-luubut/luubut.html'"
            id="nav-luubut"
          >
            Lưu bút
          </div>
          <div
            class="nav-item"
            onclick="location.href='../sideweb-hotro/hotro.html'"
            id="nav-hotro"
          >
            Hỗ trợ
          </div>
        </nav>
      </div>
      <div class="spacer"></div>
      <!--  -->
    </div>
    <div class="content">
      <br />
      <h1>TÀI LIỆU HỌC TẬP TỔNG HỢP</h1>
      <br />
      <hr />
      <br />
      <div class="container3">
        <h2>Tài liệu các môn</h2>
        <br />
        <div class="container-learning">
          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MapLogo.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://docs.google.com/spreadsheets/d/1p_7jTBJWa2mRIC76qBdSzGma7YNRVZZB6XPIfaC9z_c/edit"
                target="_blank"
                >TÀI LIỆU CÀY XUYÊN TẾT MÔN TOÁN</a
              >
              <br />
              <div class="BT">📄Số đề: 3</div>
              <div>Tổ Toán MAP</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MapLogo.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://docs.google.com/spreadsheets/d/1i_9dk9WiTrboSPY9r4n6OiNftLY8UEOtkP7HvZ8QYzw/edit"
                target="_blank"
                >TÀI LIỆU CÀY XUYÊN TẾT MÔN TIẾNG ANH</a
              >
              <br />
              <div class="BT">📄Số đề: 3</div>
              <div>Tổ Tiếng Anh MAP</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MapLogo.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://docs.google.com/spreadsheets/d/1XCqFgXmzKd5RSsV3tyJ-0tPj6GR4IEqNaMBhR6PaKWw/edit"
                target="_blank"
                >TÀI LIỆU CÀY XUYÊN TẾT MÔN VẬT LÝ</a
              >
              <br />
              <div class="BT">📄Số đề: 3</div>
              <div>Tổ Vật lý MAP</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MapLogo.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://docs.google.com/spreadsheets/d/1sy5kdwTbsCh7KbXH_9hMF7sEGN1BTJX0mVoOBHxYZJs/edit"
                target="_blank"
                >CẨM NANG LÝ THUYẾT HÓA HỌC</a
              >
              <br />
              <div class="BT">📄Số đề: 3</div>
              <div>Thầy NAP</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/DVD2K7.png)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://docs.google.com/spreadsheets/d/1-U5ss5Y7PcT2-DDhvIzFJ9jpZ9XXpUMXEZOpRoG_LA0/edit"
                target="_blank"
                >QUÀ TẾT THẦY ĐỖ VĂN ĐỨC</a
              >
              <br />
              <div class="BT">📄Bài học:</div>
              <div>Thầy Đỗ Văn Đức</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="
                  background-image: url(../Anh/VNA.jpg);
                  background-position: 50% 70%;
                "
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://drive.google.com/file/d/1GR8lSdaQ4TL10jCvwWVjNNgGa1Ohleu3/view"
                target="_blank"
                >BỘ ĐỀ TỰ LUYỆN MINH HỌA BGD MÔN VẬT LÝ</a
              >
              <br />
              <div class="BT">📄Đề luyện: 10</div>
              <div>Thầy Vũ Ngọc Anh</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/TAQ.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://drive.google.com/drive/folders/1epcOK3doC78L0053b2O7II7QOMe-wBG1https://drive.google.com/drive/folders/1epcOK3doC78L0053b2O7II7QOMe-wBG1"
                target="_blank"
                >BỘ ĐỀ ĐÁNH GIÁ NĂNG LỰC</a
              >
              <br />
              <div class="BT">📄Đề luyện: 2</div>
              <div>TAQ Education</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/THPT.png)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://drive.google.com/file/d/18znYw-4fXViK4imrsWmfmAG8rs3Jbcwt/view?usp=embed_facebook"
                target="_blank"
                >TÀI LIỆU ÔN THI TỐT NGHIỆP MÔN HÓA
              </a>
              <br />
              <div class="BT">📄Đề luyện:</div>
              <div>Tác giả: Nguyễn Công Kiệt</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MOON.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://drive.google.com/file/d/17opcipDdVbLzt9rGIoAsUA9MrXoZfQYY/view?usp=sharing&usp=embed_facebook"
                target="_blank"
                style="font-size: 1.2em"
                >BỘ ĐỀ MINH HỌA TỐT NGHIỆP MÔN TIẾNG ANH</a
              >
              <br />
              <p></p>
              <div class="BT">📄Đề luyện: 50</div>
              <div>Đội ngũ Moon.vn</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MOON.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://drive.google.com/file/d/1FpA7vyPNhhRKsV2l3B2z2IPkC0RONcqQ/view?usp=sharing&usp=embed_facebook"
                target="_blank"
                >BỘ ĐỀ MINH HỌA TỐT NGHIỆP MÔN HÓA</a
              >
              <br />
              <div class="BT">📄Đề luyện: 50</div>
              <div>Đội ngũ Moon.vn</div>
            </div>
          </div>

          <div class="learning-card">
            <div class="card-header">
              <div
                class="item-bg"
                style="background-image: url(../Anh/MOON.jpg)"
              ></div>
            </div>
            <div class="card-body">
              <a
                href="https://drive.google.com/file/d/1HzkKhoRx7BjVJdvea8qVZULfT2wPBJuj/view?usp=sharing&usp=embed_facebook"
                target="_blank"
                >BỘ ĐỀ MINH HỌA TỐT NGHIỆP MÔN SINH</a
              >
              <br />
              <div class="BT">📄Đề luyện: 50</div>
              <div>Đội ngũ Moon.vn</div>
            </div>
          </div>

          <!--  -->
        </div>

        <br />
      </div>
      <br />
    </div>
  </body>
  <footer>
    <a
      href="https://docs.google.com/document/d/1LdFnw9vJxWTEiJb3DY6K-XTuoo7PUl8pfyOR8dWllyw/edit?usp=sharing"
      style="margin-left: 30vw"
      target="_blank"
      >© Tập thể lớp 12A4 niên khóa 2024-2025, trường THPT Đầm Dơi</a
    >
    <br />
    <span>Facebook lớp: </span>
    <a
      href="https://www.facebook.com/profile.php?id=61564868475784"
      target="_blank"
      >Gia đình sợ rắn 12A4</a
    >
    <br />
    <span>Website trường THPT Đầm Dơi: </span>
    <a href="https://thpt-damdoi-camau.edu.vn/" target="_blank">Tại đây</a>
    <br />
    <span>Đội ngũ thực hiện web: Nhóm 7 viên ngọc Rồng - </span>
    <a
      href="https://docs.google.com/document/d/1PkB45jJSOKLAEIqL77GFCL0NyRHl_v3WysopyqoioXE/edit?usp=sharing"
      target="_blank"
      >Tìm hiểu thêm</a
    >
    <br />
  </footer>
</html>
